[bumpversion]
current_version = 1.0.0
commit = true
message = Version {new_version}
tag = true

[bumpversion:file:CHANGES.rst]
search = Unreleased
replace = v{new_version} - {now:%B %d, %Y}

[bumpversion:file:setup.py]

[bumpversion:file:docs/source/conf.py]
