[tox]
envlist = static
          py{3,35,36}-django22
          py{3,37}-django30
          py{3,38}-django31
          coverage

[testenv]
setenv = PYTHONPATH = {env:PYTHONPATH:}{:}{toxinidir}/test
         PYTHONWARNINGS = default
         DJANGO_SETTINGS_MODULE = test_project.settings
deps = qrcode
       freezegun
       django22: Django==2.2.*
       django30: Django==3.0.*
       django31: Django==3.1.*
commands = {envpython} -m django test django_otp

[testenv:static]
basepython = python3
deps = flake8
       isort==5.*
skip_install = true
commands = flake8 src
           isort --check src

[testenv:coverage]
basepython = python3
deps = {[testenv]deps}
       coverage
commands = coverage run -m django test django_otp
           coverage report
