[tox]
envlist = static
          py{27,37}-django111
          py{35,36}-django22
          py{37,38}-django30
          coverage

[testenv]
setenv = PYTHONPATH = {env:PYTHONPATH:}{:}{toxinidir}/test
         DJANGO_SETTINGS_MODULE = test_project.settings
deps = freezegun
       mock ; python_version < "3.0"
       django111: Django==1.11.*
       django22: Django==2.2.*
       django30: Django==3.0.*
commands = {envbindir}/django-admin test django_otp

[testenv:static]
basepython = python3.7
deps = flake8
       isort
skip_install = true
commands = {envbindir}/flake8 src
           {envbindir}/isort -c -rc src

[testenv:coverage]
basepython = python3.7
deps = {[testenv]deps}
       coverage
commands = {envbindir}/coverage erase
           {envbindir}/coverage run {envbindir}/django-admin test django_otp
           {envbindir}/coverage report
